/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}


/* Tablet & mobile Layout: 768px. */

@media only screen and (max-width: 991px) {
    .hader-text h1 {
        font-size: 40px;
    }
    .card-deck .card {
        margin-top: 50px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    h1 {
        font-size: 35px;
    }
    .card .card-body .action-btn {
        font-size: 15px;
        padding: 10px 20px;
    }
    h2 {
        font-size: 15px;
    }
    h5 {
        font-size: 15px;
    }
    .left {
        float: none;
        font-size: 11px;
        margin-right: 0;
        padding-bottom: 22px;
    }
    .right {
        float: none;
        font-size: 11px;
        margin-right: 0;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-text {
        margin-bottom: 50px;
    }
    .header-text-left {
        margin-bottom: 70px;
    }
    .header-text-left h1 {
        font-size: 50px;
    }
    .card-deck .card {
        flex: auto;
        margin-left: 10px;
    }
    .footer-text {
        margin-bottom: 30px;
        text-align: center;
    }
    .footer-link {
        text-align: center;
        margin-bottom: 40px;
    }
    .testimonial-info img {
        float: none;
        margin: 0 auto;
        display: block;
        width: 200px;
        height: 200px;
        margin-bottom: 50px;
    }
    .testimonial-info p {
        float: none;
        margin-bottom: 50px;
        text-align: center;
    }
}